<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Bruno Simachulu</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about" class="about-me">
        <h2>About Me</h2>
        <p>I'm a web developer</p>
        <br /><br /><br />
        <h3>Professional work</h3>
        <p>
          Hello! im a passionate programmer with a love for creating innovative
          solutions. My journey into the world of programming began with Python,
          where I discovered the joy of building functions that solve real-world
          problems efficiently. As I delved deeper into the realm of
          programming, I also explored Dart, finding its versatility and
          performance intriguing. I've been honing my skills by tackling various
          Dart programming challenges and exercises, constantly seeking to
          improve and expand my knowledge. Currently, I'm immersed in developing
          a task management application, leveraging my expertise in HTML, CSS,
          and JavaScript to create a seamless user experience. This project is
          not just about coding for me; it's about crafting a tool that can make
          a meaningful impact on people's daily lives.
        </p>
        <br /><br /><br />

        <h3>Other activities</h3>
        <p>
          When I'm not coding, you can find me exploring the latest trends in
          technology, seeking inspiration from the world around me, or simply
          enjoying a good book. I'm always eager to learn and grow, both
          personally and professionally, and I believe that every line of code I
          write is a step towards a brighter, more connected future. I'm excited
          to continue my journey in the world of programming, and I can't wait
          to see where it takes me next!
        </p>
      </section>
      <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-item">
          <ol>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>Computer Operating Systems</li>
            <li>Computer disassembly and assembly</li>
            <li>Computer Application Packages</li>
          </ol>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>You can reach on<br />brunosimachulu28@gmail.com</p>
      </section>
    </main>
    <footer class="footer">
      <p>&copy; 2024 Bruno Simachulu. All Rights Reserved.</p>
    </footer>
  </body>
</html>
